../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:230:6:SystemClock_Config	3
../Core/Src/main.c:276:13:MX_I2C1_Init	2
../Core/Src/main.c:310:13:MX_I2S3_Init	2
../Core/Src/main.c:344:13:MX_SPI1_Init	2
../Core/Src/main.c:382:13:MX_USB_OTG_FS_HCD_Init	2
../Core/Src/main.c:413:13:MX_GPIO_Init	1
../Core/Src/main.c:505:6:StartDefaultTask	1
../Core/Src/main.c:523:6:DeadlineDrivenScheduler	1
../Core/Src/main.c:541:6:TaskGenerator	1
../Core/Src/main.c:559:6:Monitor	1
../Core/Src/main.c:577:6:RedLightTask	1
../Core/Src/main.c:595:6:AmberLightTask	1
../Core/Src/main.c:613:6:GreenLightTask	1
../Core/Src/main.c:625:6:dds_control_callback	1
../Core/Src/main.c:640:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:657:6:Error_Handler	1
