../Core/Src/main.c:115:5:main	1
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:300:13:MX_I2C1_Init	2
../Core/Src/main.c:334:13:MX_I2S3_Init	2
../Core/Src/main.c:368:13:MX_SPI1_Init	2
../Core/Src/main.c:406:13:MX_USB_OTG_FS_HCD_Init	2
../Core/Src/main.c:437:13:MX_GPIO_Init	1
../Core/Src/main.c:519:6:release_dd_task	1
../Core/Src/main.c:523:6:complete_dd_task	1
../Core/Src/main.c:527:14:get_active_dd_task_list	1
../Core/Src/main.c:531:14:get_completed_dd_task_list	1
../Core/Src/main.c:535:14:get_overdue_dd_task_list	1
../Core/Src/main.c:547:6:StartDefaultTask	1
../Core/Src/main.c:565:6:DeadlineDrivenScheduler	1
../Core/Src/main.c:583:6:TaskGenerator	1
../Core/Src/main.c:601:6:Monitor	1
../Core/Src/main.c:619:6:RedLightTask	1
../Core/Src/main.c:639:6:AmberLightTask	1
../Core/Src/main.c:659:6:GreenLightTask	1
../Core/Src/main.c:673:6:dds_control_callback	1
../Core/Src/main.c:688:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:705:6:Error_Handler	1
