../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:230:6:SystemClock_Config	3
../Core/Src/main.c:276:13:MX_I2C1_Init	2
../Core/Src/main.c:310:13:MX_I2S3_Init	2
../Core/Src/main.c:344:13:MX_SPI1_Init	2
../Core/Src/main.c:382:13:MX_USB_OTG_FS_HCD_Init	2
../Core/Src/main.c:413:13:MX_GPIO_Init	1
../Core/Src/main.c:512:6:release_dd_task	1
../Core/Src/main.c:516:6:complete_dd_task	1
../Core/Src/main.c:520:14:get_active_dd_task_list	1
../Core/Src/main.c:524:14:get_completed_dd_task_list	1
../Core/Src/main.c:528:14:get_overdue_dd_task_list	1
../Core/Src/main.c:540:6:StartDefaultTask	1
../Core/Src/main.c:558:6:DeadlineDrivenScheduler	1
../Core/Src/main.c:576:6:TaskGenerator	1
../Core/Src/main.c:594:6:Monitor	1
../Core/Src/main.c:612:6:RedLightTask	1
../Core/Src/main.c:630:6:AmberLightTask	1
../Core/Src/main.c:648:6:GreenLightTask	1
../Core/Src/main.c:660:6:dds_control_callback	1
../Core/Src/main.c:675:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:692:6:Error_Handler	1
