../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_ADC1_Init	3
../Core/Src/main.c:315:13:MX_SPI1_Init	2
../Core/Src/main.c:353:13:MX_GPIO_Init	1
../Core/Src/main.c:416:6:StartDefaultTask	1
../Core/Src/main.c:434:6:TrafficGeneration	1
../Core/Src/main.c:452:6:AdjustFlow	2
../Core/Src/main.c:486:5:trafficGenerated	3
../Core/Src/main.c:506:6:LightState	3
../Core/Src/main.c:574:9:convert_to_integer	2
../Core/Src/main.c:584:6:SysManage	13
../Core/Src/main.c:668:6:Error_Handler	1
