../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_I2C1_Init	2
../Core/Src/main.c:297:13:MX_I2S3_Init	2
../Core/Src/main.c:331:13:MX_SPI1_Init	2
../Core/Src/main.c:369:13:MX_GPIO_Init	1
../Core/Src/main.c:471:6:StartDefaultTask	1
../Core/Src/main.c:491:6:TrafficGeneration	1
../Core/Src/main.c:509:6:AdjustFlow	1
../Core/Src/main.c:527:5:trafficGenerated	2
../Core/Src/main.c:543:6:LightState	1
../Core/Src/main.c:591:6:SysManage	10
../Core/Src/main.c:655:6:Error_Handler	1
