../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:302:13:MX_ADC1_Init	3
../Core/Src/main.c:354:13:MX_SPI1_Init	2
../Core/Src/main.c:392:13:MX_TIM1_Init	4
../Core/Src/main.c:438:13:MX_TIM3_Init	4
../Core/Src/main.c:483:13:MX_GPIO_Init	1
../Core/Src/main.c:546:6:StartDefaultTask	1
../Core/Src/main.c:564:6:AdjustFlow	3
../Core/Src/main.c:605:6:LightState	9
../Core/Src/main.c:713:9:convert_to_integer	2
../Core/Src/main.c:722:5:trafficGenerated	3
../Core/Src/main.c:743:6:SysManage	17
../Core/Src/main.c:858:6:car_movement_callback	1
../Core/Src/main.c:884:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:901:6:Error_Handler	1
